# rabbitmq-stream-perf-test-for-cf

./: README.md  manifest.yml  mvnw  pom.xml
src/main/java/com/rabbitmq/stream/perf/cf/: StreamPerfTestCF.java
src/main/resources/: logback.xml
src/test/java/com/rabbitmq/stream/perf/cf/: CFEnvParsingTest.java  PlaceholderProcessingTest.java  VcapServicesParsingTest.java
